@article{wheeler,
    author = "J.A. Wheeler",
    title = "Superdense Stars",
    journal = "Annual Review of Astronomy and Astrophysics",
    volume = "4",
    pages = "393-432",
    year = "1966"
}

@article{ozelfreire,
author = "F. $\ddot{O}$zel and P. Freire",
title = "Masses, Radii, and Equation of State of Neutron Stars",
journal = "Annual Reviews of Astronomy and Astrophysics",
volume = "54",
pages = "401-440",
year = "2016",
}

@article{lattimerprakash,
author = "J.M. Lattimer and M. Prakash",
title = "The Equation of State of Hot, Dense Matter, and Neutron Stars",
journal = "Physics Reports",
volume = "621",
pages = "127-164",
year = "2016",
}

@article{raithel,
author = "C. Raithel and F. $\ddot{O}$zel and D. Psaltis",
title = "Finite-temperature Extension for Cold Neutron Star Equations of State",
journal = "The Astrophysical Journal",
volume = "875",
number = "1",
pages = "12",
year = "2019",
}

@article{read,
author = "J.S. Read and C. Markakis and M. Shibata and K. Ury$\overline{u}$ and J.D.E. Creightin and J.L. Friedman",
title = "Measuring the neutron star equation of state with gravitational wave observations",
journal = "Physical Review D",
volume = "79",
number = "12",
pages = "124033",
year = "2009",
}

@article{ozelpsaltis,
author = "F. $\ddot{O}$zel and D. Psaltis",
title = "Reconstructing the Neutron-Star Equation of State from Astrophysical Measurements",
journal = "Physical Review D",
volume = "80",
number = "10",
pages = "103003",
year = "2009",
}

@article{lattimerswesty,
author = "J.M. Lattimer and F.D. Swesty",
title = "A Generalized Equation of State for Hot, Dense Matter",
journal = "Nuclear Physics A",
volume = "535",
number = "2",
pages = "331-376",
year = "1991",
}

@article{HS,
author = "M. Hempel and J. Scnaffner-Bieich",
title = "A statistical model for a complete supernova equation of state",
journal = "Nuclear Physics A",
volume = "837",
number = "3-4",
pages = "210-254",
year = "2010",
}

@article{TMA,
author = "H. Toki and D. Hirata and Y. Sugahara and K. Sumiyoshi and I. Tanihata",
title = "Relativistic many body approach for unstable nuclei and supernova",
journal = "Nuclear Physics A",
volume = "588",
number = "1",
pages = "357-363",
year = "1995",
}

@article{TM1,
author = "Y. Sugahara and H. Toki",
title = "Relativistic mean-field theory for unstable nuclei with non-linear $\sigma$ and $\omega$ terms",
journal = "Nuclear Physics A",
volume = "579",
number = "3-4",
pages = "557-572",
year = "1994",
}

@article{NL3,
author = "G.A. Lalazissis and J. K$\ddot{onig}$ and P. Ring",
title = "New parametrization for the Lagrangian density of relativistic mean field theory",
journal = "Physical Review C",
volume = "55",
number = "1",
pages = "540-543",
year = "1997",
}

@article{FSUGold,
author = "B.G Tod-Ruttel and J. Piekarewicz",
title = "Neutron-Rich Nuclei and Neutron Stars: A New Accurately Calibrated Interaction for the Study of Neutron-Rich Matter",
journal = "Physical Review Letters",
volume = "95",
number = "12",
pages = "122501",
year = "2005",
}

@article{IUFSU,
author = "F.J. Fattoyev and C.J. Horowitz and J. Piekarewicz and G. Shen",
title = "Relativistic effective interaction for nuclei, giant resonances, and neutron stars",
journal = "Physics Review C",
volume = "82",
number = "5",
pages = "055803",
year = "2010",
}

@article{DD2,
author = "S. Typel and G. R$\ddot{o}$pke and T. Kl$\ddot{a}$hn and D. Blaschke and H.H. Wolter",
title = "Composition and thermodynamics of nuclear matter with light clusters",
journal = "Physical Review C",
volume = "81",
number = "1",
pages = "015803",
year = "2010",
}

@article{li,
author = "B.-A. Li and W.-J. Guo and Z. Shi",
title = "Effects of the kinetic symmetry energy reduced by short-range correlations in heavy-ion collisions at intermediate energies",
journal = "Physical Review C",
volume = "91",
number = "4",
pages = "044601",
year = "2015",
}

@phdthesis{fortin,
title    = "Evolution \& dynamics of neutron stars : from microphysics to astrophysics",
school   = "Polish Academy of Sciences \& Paris Observatory",
author   = "M. Fortin",
year     = "2012",
type     = "{PhD} dissertation",
}