\chapter{Finite-temperature EOS} \label{Chapter02}

\section{An Overview}
Many phenomena exist where in order for someone to study them, a cold EOS does not suffice. When running simulations for such phenomena that temperature is non-zero, one has to account for the existence of thermal pressure and its effects on the evolution of the phenomena. Furthermore, matter in these dynamical phenomena can, in principle, have diverse numbers of protons and neutrons and thus varying proton fractions. As such, a finite-temperature EOS needs to also account for the changing proton fraction. Here, we discuss the finite-temperature EOS that have been previously developed.

One of the most widely known models was presented by \cite{lattimerswesty}, hereafter called LS. The authors based their work on a finite-temperature liquid drop model. They assumed that the constituents behave like molecules in a drop of liquid. The fluid is a mixture of electrons, positrons, photons, free neutrons, free protons, alpha particles and a single species of heavy nuclei. An adjustable nuclear force is also included to accurately model both potential and mean-field interactions. Another set of eight EOS have been calculated to date, this time using the framework of \cite{HS}, henceforth HS. The HS model is a statistical model that consists of an ensemble of nuclei and interacting nucleons in nuclear statistical equilibrium. Every HS EOS represents the nucleons with a relativistic mean field theory (RMF) model and includes excluded volume effects. Six of the eight HS EOS models are nucleonic: TMA \citep{TMA}, TM1 \citep{TM1}, NL3 \citep{NL3}, FSUGold \citep{FSUGold}, IUFSU \citep{IUFSU}, and DD2 \citep{DD2}. On the other hand, the remaining two models include hyperons with and without the repulsive hyperon-hyperon interaction that is mediated by the $\phi$ meson: BHB$\Lambda\phi$ and $BHB\Lambda$, respectively. 

Several ways through which an EOS is made practical exist. One can construct an $n$-dimensional table that contains the pressure as a function of the $n$ relevant thermodynamic quantities. Through our work we use tables like the one mentioned above, where the pressure is presented as a function of baryon density, temperature amongst other variables. Tables for each EOS can be found on the \href{https://compose.obspm.fr/}{CompOSE database}. The tables provided by CompOSE can be subjected to data handling through the user's own routines, or the publicly available routines written in Fortran90, or through the online portion of computing offered. In the past months, the database added several new finite-temperature EOS. The SLY4-RG model, calculated in nuclear statistical equilibrium using a Skyrme nuclear force, chiral mean field theory models, and models calculated using a variational method applied to two- and three-body nuclear potentials. A guide on using the CompOSE database is given in Appendix \ref{Appendix B}.

In order to get a comprehensive view, in our work we use a database of five EOS. The set of EOS we use consists of the following EOS that have been calculated using the HS model, FSUGold, DD2, TM1, SFHx, IUFSU. Finally, all EOS mentioned above neglect neutrinos in their calculations.

\section{The hybrid EOS}

If one thing should have been made apparent based on our discussion on finite-temperature EOS this far, is that the number of the EOS calculated is seeing a big increase in recent years. However, when put side to side with the diverse cold EOS models they span a much smaller range of physics. Physicists thought that a first step towards broadening the range of physics at which these EOS can be applied, should be to simply add the thermal pressure to a cold EOS in the form of an ideal-fluid term. Such EOS were subsequently called hybrid EOS. The thermal component to the pressure in the hybrid EOS is most of the time written as
\begin{equation} \label{2.1}
P_{\text {th, hyb }}(n, T)=n E_{\text {th, hyb }}(n, T)\left(\Gamma_{\text {th }}-1\right),
\end{equation}
where $E_{\text {th, hyb }}(n, T)$ is the thermal contribution to the energy per baryon, and $\Gamma_{th}$ is the thermal adiabatic index. In the hybrid EOS, $\Gamma_{th}$ is considered constant and in the range $1 \leq \Gamma_{\mathrm{th}} \leq 2$. It should be noted that throughout this thesis the subscript "th" is used to indicate the thermal contribution to a variable, after the cold component has been subtracted.

The thermal contribution to the energy per baryon as a function of the baryon number density and the temperature is expressed as the sum of an ideal fluid term plus a term from relativistic particles. Thus, it is written as
\begin{equation} \label{2.2}
E_{\mathrm{th}, \text { hyb }}(n, T)=\frac{3}{2} k_{B} T+\frac{4 \sigma}{c} \frac{f_{s}}{n} T^{4},
\end{equation}
where $k_B$ is the Boltzmann constant, $\sigma \equiv \pi^{2} k_{B}^{4} /\left[60 \hbar^{3} c^{2}\right]$ is the Steffan-Boltzmann constant, and $\hbar$ is the Planck constant. In order to account for the number of relativistic species that contribute to the thermal pressure at a certain temperature, the parameter $f_S$ is introduced. Since, the EOS in our sample do not include neutrinos, for $k_BT \ll 2m_ec^2$, where $m_e$ is the electron mass, photons dominate and thus $f_S  = 1$. For $k_BT \gg 2m_ec^2$, electrons and positron are also relativistic and as such $f_S = 1 + 2\times(7/8) = 11/4$.

While the use of the hybrid approximation has been a useful way for the thermal effects to be added to any cold EOS, it should be pointed out that its usage may bias the outcomes of simulations of some dynamical phenomena. The reason behind this is the fact that thermal effects have a direct density-dependence. That means that there are indeed regimes of interest where the pressure can be described using an ideal fluid term or a cold term. However, it points out that there also exist regions in the $(T,n)$ space where the thermal pressure is dominated neither by the ideal-fluid pressure nor the cold pressure. This happens because in such regions the degenerate thermal effects become important. As a direct result, one cannot run simulations of phenomena that have temperature-density profiles in these regions using the hybrid approximation instead of a realistic EOS.

\section{A general model for a finite-temperature EOS}
For us to compose an EOS at finite-temperature and arbitrary proton fraction, we must first have a model that extrapolates matter away from $\beta$-equilibrium, to arbitrary $Y_p$, and also from cold matter to arbitrary temperature. A natural result to this will be the inclusion of adjustable parameters in the model, that can be changed accordingly in order to probe a diverse range of possible physics. As a test to this model and its set of parameters we will show that the EOS currently used in literature, represented in our five EOS database, can be replicated through it, with small residuals. The reader should take note that for the database we use throughout this work, all 'cold' EOS are calculated at the lowest available temperature, $k_BT = 0.1\; \mathrm{MeV}$, and in $\beta$-equilibrium.

A generic finite-temperature model can be obtained by expanding the energy per particle of nuclear matter, $E_{nucl}$, around the neutron excess parameter, $(1-2Y_p)$, to second order. This can be written in the from of a simple Taylor expansion as
\begin{equation} \label{2.3}
E_{\text {nucl }}\left(n, Y_{p}, T\right)=E_{\text {nucl }}\left(n, Y_{p}=1 / 2, T\right)+E_{\text {sym }}(n, T)\left(1-2 Y_{p}\right)^{2},
\end{equation}
where $E_{\text {nucl }}\left(n, Y_{p}=1 / 2, T\right)$ is the energy of symmetric matter and for simplicity we write the symmetry energy as
\begin{equation} \label{2.4}
\left.E_{\mathrm{sym}}(n, T) \equiv \frac{1}{2} \frac{\partial^{2} E_{\mathrm{nucl}}\left(n, Y_{p}, T\right)}{\partial\left(1-2 Y_{p}\right)^{2}}\right|_{Y_{p}=1 / 2}.
\end{equation}
We also demand charge neutrality, so that the proton and electron densities are equal. Thus, the electron density can  be written as
\begin{equation} \label{2.5}
n_{e}=Y_{p} n.
\end{equation}
We further expand eq. \ref{2.3} by deconstructing the energy of symmetric nuclear matter in two terms: the energy of cold symmetric matter and the thermal contribution to that,
\begin{equation} \label{2.6}
\begin{aligned}
E_{\text {nucl }}\left(n, Y_{p}, T\right) &=E_{\text {nucl }}\left(n, Y_{p}=1 / 2, T=0\right)
+ E_{\text {nucl,th }}\left(n, Y_{p}=1 / 2, T\right) \\
&+E_{\text {sym }}(n, T)\left(1-2 Y_{p}\right)^{2}.
\end{aligned}
\end{equation}
Since the basis for the model we are describing is a cold EOS in $\beta$-equilibrium, we want that to be reflected in the expression of the energy per particle. In order to achieve that we have to eliminate the cold, symmetric term, $E_{\text {nucl }}\left(n, Y_{p}=1 / 2, T=0\right)$, in eq. \ref{2.6} as
\begin{equation} \label{2.7}
\begin{aligned}
E_{\text {nucl }}\left(n, Y_{p}, T\right) &=E_{\text {nucl }}\left(n, Y_{p, \beta}, T=0\right) \\
&+E_{\text {nucl,th }}\left(n, Y_{p}=1 / 2, T\right) \\
&+E_{\text {sym }}(n, T)\left(1-2 Y_{p}\right)^{2} \\
&-E_{\text {sym }}(n, T=0)\left(1-2 Y_{p, \beta}\right)^{2},
\end{aligned}
\end{equation}
where $Y_{p,\beta}$ is the proton fraction of a system in zero temperature and in $\beta$-equilibrium. Of course, it should be noted that while it is not shown in the notation, the proton fraction is a function of the density, $Y_p = Y_p(n)$.

The final step in order to complete this generic model should be to add the contribution of leptons and photons in the system. Naturally this contribution will too have two components, a cold and a thermal one. At the zero-temperature limit, and using eq. \ref{2.5}, the relativistic degenerate electrons contribute to the energy as
\begin{equation} \label{2.8}
E_{\text {lepton }}\left(n, Y_{p}, T=0\right)=3 K Y_{p}\left(Y_{p} n\right)^{1 / 3}.
\end{equation}
Here, $K \equiv\left(3 \pi^{2}\right)^{1 / 3}(\hbar c / 4)$. Moreover, the thermal contribution from lepton will be derived in a following chapter.

In conclusion of this section, we have laid the foundation of the model for the energy, as given by the set of equations:
\begin{equation} \label{2.9}
E\left(n, Y_{p}, T\right)=E\left(n, Y_{p}, T=0\right)+E_{\mathrm{th}}\left(n, Y_{p}, T\right),
\end{equation}
where,
\begin{equation} \label{2.10}
\begin{aligned}
E\left(n, Y_{p}, T=0\right) &=E\left(n, Y_{p, \beta}, T=0\right) \\
&+E_{\mathrm{sym}}(n, T=0)\left[\left(1-2 Y_{p}\right)^{2}-\left(1-2 Y_{p, \beta}\right)^{2}\right] \\
&+3 K\left(Y_{p}^{4 / 3}-Y_{p, \beta}^{4 / 3}\right) n^{1 / 3},
\end{aligned}
\end{equation}
and
\begin{equation} \label{2.11}
\begin{aligned}
E_{\mathrm{th}}\left(n, Y_{p}, T\right) &=E_{\mathrm{nucl}, \mathrm{th}}\left(n, Y_{p}=1 / 2, T\right) \\
&+E_{\mathrm{lepton}, \mathrm{th}}\left(n, Y_{p}, T\right) \\
&+E_{\mathrm{sym}, \mathrm{th}}(n, T)\left(1-2 Y_{p}\right)^{2}.
\end{aligned}
\end{equation}

We presented here, the model for the total energy. However, in this thesis most of the time the results will be plotted in terms of pressure. The above expressions can be used to derive the pressure if we consider the relation
\begin{equation} \label{2.12}
P \equiv-\left.\frac{\partial U}{\partial V}\right|_{N_{q}, S}=\left.n^{2}\left[\frac{\partial E(n, T=0)}{\partial n}\right]\right|_{Y_{p}, S},
\end{equation}
where $U$ is the total energy, $V$ is the volume of the system, $N_q$ is the number of each species $q$, and $S$ is the entropy of the system.

\section{From $\beta$-equilibrium to arbitrary proton fraction}

Our first goal, since we derived the basic set of equations for the finite-temperature EOS, is to extrapolate $\beta$-equilibriated matter to arbitrary proton fraction. By considering the definition of the symmetry energy as the excess energy of matter with not equal numbers of protons and neutrons, we can deduce that it will be the way through which we achieve our goal. In this section, we will present an expression for $E_{sym}(n,T)$ at zero temperature.

The symmetry energy at $T=0$ can be expressed as the sum of a kinetic part and a potential part. To give a density dependence to the symmetry energy we parametrize it, following \cite{li}, as
\begin{equation} \label{2.13}
E_{\mathrm{sym}}(n, T=0)=\eta E_{\mathrm{sym}}^{\mathrm{kin}}(n)+\left[S_{0}-\eta E_{\mathrm{sym}}^{\mathrm{kin}}\left(n_{\mathrm{sat}}\right)\right]\left(\frac{n}{n_{\mathrm{sat}}}\right)^{\gamma}.
\end{equation}
Here, $E_{\mathrm{sym}}^{\mathrm{kin}}(n)$, is the kinetic part of the symmetry energy and the second term is the potential part of the symmetry energy. Since the expression of the potential symmetry energy is not known nor constrained from experiments adequately, it is written here as the difference between the magnitude of the symmetry energy at saturation density, $S_{0} \equiv E_{\mathrm{sym}}\left(n_{\mathrm{sat}}\right)$, and the kinetic part. Furthermore, an arbitrary density dependence is given through the parameter $\gamma$. Regardless of this purpose of $\gamma$, it also quantifies how quickly the symmetry energy changes based on the short-range correlations. Lastly, the parameter $\eta$ is introduced in order to account for short range interactions between proton-neutron pairs.

The kinetic symmetry energy can be expressed through the nuclear momentum distribution. The kinetic energy per particle q, $\epsilon_{k,q}$ is
\begin{equation} \label{2.14}
\frac{\varepsilon_{k, q}}{n}=\frac{3}{5} E_{f}\left(n_{q}\right),
\end{equation}
where $E_f(n)$ is the Fermi energy, given simply by
\begin{equation} \label{2.15}
E_{f}\left(n_{q}\right)=\frac{\hbar^{2}}{2 m}\left(3 \pi^{2} n_{q}\right)^{2 / 3},
\end{equation}
where $m$ is the mass of the particle. The small difference between the mass of the proton and the neutron is not taken into account, thus we take $m \approx m_{n}$, where $m_n$ is the neutron mass.

Since kinetic symmetry energy arises through the change in the Fermi energy of a gas as the proton fraction changes between symmetric matter and neutron matter, it can be expressed as a function of the total density as
\begin{equation} \label{2.16}
\begin{aligned}
E_{\text {sym }}^{\text {kin }}(n) &=\frac{3}{5}\left[2 E_{f}\left(n_{p}=n_{n}=\frac{1}{2} n\right)-E_{f}\left(n_{n}=n\right)\right] \\
&=\frac{3}{5}\left(2^{1 / 3}-1\right) E_{f}(n),
\end{aligned}
\end{equation}
where eq. \ref{2.16} was used.

When talking about the symmetry energy, two of the most important constants related to that are $S_0$ and the overall slope at saturation density,
\begin{equation} \label{2.17}
\left.L \equiv 3 n_{\mathrm{sat}}\left[\frac{\partial E_{\mathrm{sym}}(n, T=0)}{\partial n}\right]\right|_{n_{\mathrm{sat}}}.
\end{equation}
Because many more constraints exist on $S_0$ and $L$ when compared to $\eta$, the choice is made to use eqs. \ref{2.13} and \ref{2.17}, in order to solve for $\eta$. The following relation between $\eta$ and $S_0$ and $L$ is obtained,
\begin{equation} \label{2.18}
\eta=\frac{5}{9}\left[\frac{L-3 S_{0} \gamma}{\left(2^{1 / 3}-1\right)(2 / 3-\gamma) E_{f}\left(n_{\mathrm{sat}}\right)}\right].
\end{equation}
Thus, one free parameter has been left, $\gamma$.

Now we have obtained an expression for the symmetry energy at zero temperature, that depends just on three parameters, $S_0$, $L$ and $\gamma$, which are all experimentally constrained. As such, eqs. \ref{2.13} and \ref{2.18} and our sample data can be used to fit for $\gamma$. Only thing that remains is a relation between the symmetry energy at zero temperature and the proton fraction for matter in $\beta$-equilibrium, $Y_{p,\beta}$, which is our main extract from our data. This relationship is presented as (see Appendix \ref{Appendix A})
\begin{equation} \label{2.19}
\frac{Y_{p, \beta}}{\left(1-2 Y_{p, \beta}\right)^{3}}=\frac{64}{3 \pi^{2} n}\left[\frac{E_{\mathrm{sym}}(n, T=0)}{\hbar c}\right]^{3}.
\end{equation}

The process goes as follows. First, we obtain the table for every EOS in our sample at zero temperature and $\beta$-equilibrium. We take the corresponding values for $S_0$ and $L$ from bibliography and keep them fixed, for every EOS. Then, through eq. \ref{2.19}, we calculate the symmetry energy at zero temperature for every value of $n$ in our density range. Consequently we perform a standard least squares method, using the relations in eqs. \ref{2.13} and \ref{2.18}, to fit for $\gamma$. The results for the fit values of every EOS in out sample are shown in Table 2.1. We find excellent agreement between the results from our fits and those presented by \cite{raithel}.

Research through nuclear experiments has constrained the value of $\gamma$ \citep{li} as to lie in the range $\sim 0.2$ to 1.2. Our results from the fit of the symmetry energy parameters in our sample show that the parameter $\gamma$ ranges roughly in the aforementioned experimentally constrained values, between 0.53 and 1.10.

What we have done this far is take the $\beta$-equilibrium proton fractions for a set of EOS and use eq. \ref{2.19} in order to fit for $\gamma$. Of course, the user of this model has the freedom to follow the inverse procedure. Should one have knowledge of parameters $S_0$, $L$, and $\gamma$ through experimental constraints, eq. \ref{2.19} can be called in order to calculate $Y_{p,\beta}$ for any EOS. This duality of the framework and the fact that it only requires the specific pressure-density relation for each EOS, allows for its application to other commonly used EOS such as piecewise polytropes.

In order to showcase how well this model is extrapolating matter from $\beta$-equilibrium to a proton fraction of our choice, we present our calculations for $E_{sym}(n,T=0)$ for two EOS in our sample. We chose to show results for FSUGold and DD2 since they are representative of EOS with larger and smaller symmetry energy slopes respectively. To summarize, our calculation begins from the EOS in $\beta$-equilibrium using the parameter values in Table \ref{tab gamma fits}, adding the correction from leptons and then the symmetry energy correction (following eq. \ref{2.11}). The top plot in Fig. \ref{fig FSG DD2 cold} shows the run of pressure and density as calculated by FSUGold and DD2 in red and purple dots respectively. The solid lines, coloured correspondingly, show the calculations for the model we use.
\begin{table}
\centering
\caption{\label{tab gamma fits}Symmetry energy parameters for all cold EOS in our sample}
\begin{tabular}{llll} 
\\ \hline \hline \\
\multicolumn{1}{c} { EOS } & \multicolumn{1}{c} {$S_{0}(\mathrm{MeV})$} & \multicolumn{1}{c} {$L(\mathrm{MeV})$} & \multicolumn{1}{c} {$\gamma$} \\
\hline \hline & & & \\
$\mathrm{FSG} $ & 32.56 & 60.43 & 1.10 \\
$\mathrm{DD} 2$ & 31.67 & 55.03 & 0.91 \\
$\mathrm{TM} 1$ & 36.95 & 110.99 & 0.75 \\
$\mathrm{SFHx}$ & 28.67 & 23.18 & 0.04 \\
$\mathrm{IUF}$ & 31.29 & 47.20 & 0.53 \\
\hline\hline
\end{tabular}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=10cm]{FSG-DD2 Yp 0.1 COLD.png}
    \caption{The top panel presents the pressure as a function of density for FSUGold and DD2 at $k_BT = 0.1\;\mathrm{MeV}$ and $Y_p=0.1$, as red and purple dots respectively. To solid lines, coloured accordingly, show the performance of the finite-temperature model we are using here. The model begins with the $\beta$-equilibrium proton fractions of each EOS, and then adds symmetry energy and lepton correction in order to extrapolate to $Y_p=0.1$. The values for $S_0$, $L$, and $\gamma$ are all taken from Table \ref{tab gamma fits}. The bottom panels shows the residuals between the data as calculated by the EOS itself and the model we use here. Since the residuals point to errors $ \lesssim 1\%$, especially in higher densities, we consider the model successful in extrapolating matter away from $\beta$-equilibrium.}
    \label{fig FSG DD2 cold}
\end{figure}

The plot at the bottom of Fig. \ref{fig FSG DD2 cold} shows the deviations between the data as calculated by the realistic EOS and the model we are using in this thesis, at $Y_p = 0.1$. The results show that the model, while it produces fairly small residuals for the whole density range, it recreates the data particularly well at densities above $0.2 \; \mathrm{fm^{-3}}$, where the errors are $\lesssim 10\%$. Moreover, at even higher densities the model showcases almost perfect agreement with the data from the full EOS, with errors $\sim 1\%$. Our calculations for the rest EOS in our sample point to residuals of the same magnitude for $Y_p= 0.1$.

To test the model's ability to extrapolate matter away from $\beta$-equilibrium even further, we performed calculations for three more values of the proton fraction, 0.05, 0.3 and 0.4. We also found comparable differences between the model and the data from the realistic EOS at those proton fractions (see Fig. \ref{fig all EOS cold}).   
\begin{figure}
    \centering
    \includegraphics[width=14cm, keepaspectratio]{Sample Cold.png}
    \caption{Plots for the residuals between the model and the data from the realistic EOS, at $k_BT=0.1\;\mathrm{MeV}$ and $Y_p =$ 0.05 (top left), 0.1 (top right), 0.3 (bottom left), and 0.4 (bottom right). We find that the model recreates the data from the EOS in our sample with small residuals at higher densities.}
    \label{fig all EOS cold}
\end{figure}

It is evident that the model captures the behaviour of $Y_p$ of the cold EOS. Therefore, since we have tested the expression for the symmetry energy at zero temperature that depends only on $n$, $Y_p$, $S_0$, $L$ and the $\gamma$ parameter, we can conclude that the model accurately extrapolates cold matter away from $\beta$-equilibrium to arbitrary proton fraction. Of course, someone who wishes to create a finite-temperature EOS using this model can follow the opposite route. They can choose a cold, parametric EOS, then specify the parameters $S_0$, $L$, and $\gamma$, and then calculate the proton fractions at $\beta$-equilibrium.

\section{From cold matter to arbitrary temperature}
The next step in creating a framework for a finite-temperature EOS is to calculate the thermal contribution to the energy. For this reason an expression for the thermal energy from eq. \ref{2.11} must be obtained. The thermal contribution to the energy has been written up to this point as
\begin{equation*}
\begin{aligned}
E_{\mathrm{th}}\left(n, Y_{p}, T\right) &=E_{\mathrm{nucl}, \mathrm{th}}\left(n, Y_{p}=1 / 2, T\right) \\
&+E_{\mathrm{lepton}, \mathrm{th}}\left(n, Y_{p}, T\right) \\
&+E_{\mathrm{sym}, \mathrm{th}}(n, T)\left(1-2 Y_{p}\right)^{2}.
\end{aligned}
\end{equation*}

As it has been already discussed in this thesis, thermal effects have a density dependence. This allows for simplification of the problem, by dividing the thermal energy terms into the appropriate density regimes. These regimes are chosen based on which densities matter displays unique characteristics. Specifically, the contribution from relativistic leptons and photons dominates the thermal energy at the lowest densities. At intermediate densities, correlations between constituents of matter are relatively small, and thus an ideal fluid term is sufficient. As density gets bigger, at intermediate to high and at high densities, matter can remain partially degenerate. Lastly, at high densities some part of the available energy is spent in lifting the degeneracy of the particles and thus cannot be accounted for the thermal contribution to the energy. As such at this density regime, thermal pressure can be expected to be less than that which an ideal fluid would predict.

The breakdown of the thermal energy in the regimes mentioned above can be written as
\begin{equation} \label{2.20}
E_{\mathrm{th}}\left(n, Y_{p}, T\right)=\left\{\begin{array}{lr}
E_{\mathrm{rel}}(n, T), & n<n_{1} \\
E_{\mathrm{ideal}}(T), & n_{1}<n<n_{2} \\
E_{\mathrm{th}, \mathrm{deg} .}\left(n, Y_{p}=1 / 2, T\right) \\
+E_{\mathrm{sym}, \mathrm{th}}(n, T)\left(1-2 Y_{p}\right)^{2}, & n>n_{2}
\end{array}\right.
\end{equation}
Here, $E_{\mathrm{th}, \mathrm{deg} .}(n, Y_p=1/2,T)$ is the degenerate thermal energy of symmetric matter. Also, the symmetry energy correction has been attributed to degenerate regime, since the other two terms of the thermal energy do not depend on the proton fraction. Two transition densities are introduced in the above equation, $n_1$, and $n_2$. The first transition density, $n_1$, is defined as the density where the relativistic and ideal fluid energies become equal. The second transition density, $n_2$, is the density at which for a given $T$ and $Y_p$ the ideal fluid energy is equal to the degenerate thermal energy. As it can be expected the above expression of the thermal energy creates artificial discontinuities at the transition densities, thus causing problems in numerical simulations. As a solution to this the creators of the model use what they call a "smoothed" version of the thermal energy or pressure. We too use this smoothed version, whenever we are adding or studying thermal effects in this thesis, in the following form:
\begin{equation} \label{2.21}
E_{\mathrm{th}}\left(n, Y_{p}, T\right) \approx E_{\mathrm{rel}}(n, T)+\left[E_{\mathrm{ideal}}(T)^{-1}+E_{\mathrm{th}, \mathrm{deg} .}\left(n, Y_{p}, T\right)^{-1}\right]^{-1}
\end{equation}

In order to calculate the expression for the degenerate thermal energy, the nucleons are considered as a free Fermi gas. The thermal energy of degenerate matter in this consideration and for a single species $q$, is known to be
\begin{equation} \label{2.22}
\begin{aligned}
E_{\mathrm{th}, \mathrm{q}}^{\mathrm{deg}}\left(n, Y_{q}, T\right) &=a\left(Y_{q} n, M^{*}\right)\left(\frac{N_{q}}{N_{p}+N_{n}}\right) T^{2} \\
&=a\left(Y_{q} n, M^{*}\right) Y_{q} T^{2}.
\end{aligned}
\end{equation}
For simplicity reasons the level-density parameter $a$ is defined:
\begin{equation} \label{2.23}
a\left(n_{q}, M^{*}\right) \equiv \frac{\pi^{2} k_{B}^{2}}{2} \frac{\sqrt{\left(3 \pi^{2} n_{q}\right)^{2 / 3}(\hbar c)^{2}+M^{*}\left(n_{q}\right)^{2}}}{\left(3 \pi^{2} n_{q}\right)^{2 / 3}(\hbar c)^{2}},
\end{equation}
where $M^{*}(n_q)$ is the Dirac effective mass of the relevant species at a specific baryon number density.


For symmetric matter, the thermal nuclear energy is written as 
\begin{equation*}
E_{\mathrm{th}, \mathrm{nucl}}^{\mathrm{deg}}(n, T)=\left[\frac{a\left(n_{p}, M_{\mathrm{p}, \mathrm{SM}}^{*}\right) N_{p}+a\left(n_{n}, M_{\mathrm{n}, \mathrm{SM}}^{*}\right) N_{n}}{N_{p}+N_{n}}\right] T^{2}
\end{equation*}
where the subscript SM indicates symmetric matter. If one now takes advantage that for symmetric matter $n_n=n_p=0.5n$, and considers the effective masses of protons and neutrons to be equivalent, thus $1 / 2 M_{\mathrm{SM}}^{*} \approx M_{\mathrm{n}, \mathrm{SM}}^{*} \approx M_{\mathrm{p}, \mathrm{SM}}^{*}$, the above expression is written
\begin{equation} \label{2.24}
E_{\mathrm{th}, \mathrm{nucl}}^{\mathrm{deg}}(n, T)= a\left(0.5 n, 0.5 M_{\mathrm{SM}}^{*}\right) T^{2}.
\end{equation}

The thermal contribution to the symmetry energy can be expressed as the difference between the thermal energy per baryon from pure neutron matter (PNM) and symmetric matter, as
\begin{equation} \label{2.25}
E_{\mathrm{sym}, \mathrm{th}}(n, T)=\left\{\begin{array}{ll}
0, & n<n_{2} \\
{\left[a\left(n, M_{\mathrm{PNM}}^{*}\right)-a\left(0.5 n, 0.5 M_{\mathrm{SM}}^{*}\right)\right] T^{2}.} & n>n_{2}
\end{array}\right.
\end{equation} 
Here, at $n < n_2$, pure neutron matter and symmetric matter are considered to have equal contributions as ideal and relativistic fluids, respectively, hence cancelling each other out at the lower limit of the thermal contribution to the symmetric energy.

The authors of the model acknowledge that while this symmetry energy term does extrapolate the thermal energy of symmetric matter to arbitrary proton fraction, its inclusion to the model has virtually no effect on the results. For this reason the approximation that $E_{\mathrm{th}, \mathrm{nucl}}\left(n, Y_{p}, T\right) \approx E_{\mathrm{th}, \text { nucl }}\left(n, Y_{p}=1 / 2, T\right)$ is made. As such the thermal correction for the symmetry energy is not taken into account from this point on.

An expression for the degenerate thermal pressure from leptons is now missing. Since electrons have small cross sections of interaction, meaning that the probability of interaction between them is neglectable, their effective mass can be considered constant, $M_e^{*} \approx m_e$. By taking that into account the degenerate thermal energy for leptons is simply
\begin{equation} \label{2.26}
E_{\mathrm{th}, e^{-}}^{\mathrm{deg}}\left(n, Y_{p}, T\right)=a\left(Y_{p} n, m_{e}\right) Y_{p} T^{2},
\end{equation}
where the enforcement of eq. \ref{2.5} is used in order to substitute for the electron number density, $n_e$. 

Now we are able to rewrite eq. \ref{2.20} in a more complete fashion as
\begin{equation} \label{2.27}
E_{\mathrm{th}}\left(n, Y_{p}, T\right)=\left\{\begin{array}{lc}
4 \sigma f_{s} T^{4} /(c n), & n<n_{1} \\
(3 / 2) k_{B} T, & n_{1}<n<n_{2} \\
{\left[a\left(0.5 n, 0.5 M_{\mathrm{SM}}^{*}\right)+a\left(Y_{p} n, m_{e}\right) Y_{p}\right] T^{2},} & n>n_{2}
\end{array}\right.
\end{equation}
where, it should be noted again, that the thermal contribution to the symmetry energy has been neglected, following \cite{raithel}.

\subsection{Approximating the Dirac effective mass}
With the full set of equations for the thermal energy in hand, it becomes evident that in order for us to calculate said thermal energy, knowledge of the Dirac effective masses in symmetric matter is needed. Knowledge of the Dirac effective masses in symmetric matter by extent asks for the knowledge of the scalar meson interactions and particle potentials for each EOS. Since such information would fall well outside the scope of creating a simple physically motivated framework, an approximation for the Dirac effective mass is introduced. Because this approximation has to be representative of already existing data, it must meet two limits. At the lowest densities the effective mass must approach the dominant nucleon mass and at high densities  $M^{*}$ must decrease because particle interactions become important.

This behaviour is represented through the following power law expression, 
\begin{equation} \label{2.28}
M^{*}\left(n_{q}\right)=\left\{\left(m c^{2}\right)^{-b}+\left[m c^{2}\left(\frac{n_{q}}{n_{0}}\right)^{-\alpha}\right]^{-b}\right\}^{-1 / b},
\end{equation}
where $\mathrm{m}$ is the dominant nucleon mass, here taken to be the neutron mass, $mc^2 = 939.57 \; \mathrm{MeV}$ and $n_0$ is the density above which $M^{*}$ starts to decrease. The exponent $b$, that determines the sharpness of the transition to densities where the effective mass decreases is fixed at $b=2$. Lastly, $\alpha$ is the parameter that establishes the slope of the expression at high densities. Since the $b$ parameter has been fixed, the effective mass is described by two free parameters, $n_0$ and $\alpha$.

In order to specify parameters $n_0$ and $\alpha$ the effective masses in our sample are fit together for the entire density range, with a standard least squares method. This is performed at three distinct temperatures, $k_BT=1$, $10$, and $47.9\;\mathrm{MeV}$ and for pure neutron matter and symmetric matter. Then a mean average is calculated for all the values. The results of the fit are presented in Table \ref{tab alpha fits}. It should be noted that our results are in perfect agreement with the already published results by \cite{raithel}.

The performance of the fit is showcased for $\mathrm{FSUGold}$ in Fig. \ref{fig FSG mstar PNM}. The tabulated $\mathrm{FSUGold}$, calculated at $k_BT=1$, $10$, and $47.9\;\mathrm{MeV}$ and proton fraction $Y_p=0.01$, is used. The EOS data is shown with purple, orange, and blue symbols respectively for each temperature, while the $M^{*}$ approximation is presented with a black line. As seen in the aforementioned figure, the $M^{*}$ power law introduced, with fit parameters $\alpha=0.90$ and $n_0=0.10\;\mathrm{fm^{-3}}$, accurately recreates the behaviour of the Dirac effective mass predicted by the EOS. Furthermore, this approximation is also able to calculate effectively the predictions for the effective mass at $Y_p=0.5$. The predictions for symmetric matter and the $M^{*}$ calculations, now with parameters $\alpha=1.08$, and $n_0=0.11\;\mathrm{fm^{-3}}$, are shown in \ref{fig FSG mstar SM}.

A careful reader will notice in Fig. \ref{fig FSG mstar PNM} a discontinuity in the first derivative of the effective mass. It appears in the purple dots at $0.08\;\mathrm{fm^{-3}}$. The origin of this discontinuity has to do with the inclusion and handling of a phase transition in the original EOS calculations. 

\cite{lattimerswesty} and \cite{HS}, all use a Maxwell construction to calculate the first order phase transition into
\begin{table}
\centering
\caption{\label{tab alpha fits}Fits for the $M^{*}$ parameters at $k_BT=1$, $10$, and $47.9\;\mathrm{MeV}$, for pure neutron matter (PNM) and symmetric matter (SM)}
\begin{tabular}{lllll} 
\\ \hline\hline \\
& $\mathrm{PNM}\left(Y_{p}=0.01\right)$ & &  $\mathrm{SM}\left(Y_{p}=0.5\right)$ \\
\hline\hline \\
$\mathrm{EOS}$ & $\alpha$ & $n_{0}\left(\mathrm{fm}^{-3}\right)$ & $\alpha$ & $n_{0}\left(\mathrm{fm}^{-3}\right)$ \\
\hline\hline \\
$\mathrm{FSG} $ & 0.61 & 0.10 & 0.72 & 0.11 \\
$\mathrm{DD} 2$ & 0.68 & 0.08 & 0.85 & 0.10 \\
$\mathrm{TM} 1$ & 0.73 & 0.11 & 0.86 & 0.12 \\
$\mathrm{SFHx}$  & 0.65 & 0.11 & 0.77 & 0.13 \\
$\mathrm{IUF}$ & 0.77 & 0.16 & 0.88 & 0.17 \\
\hline\hline \\
Mean & 0.69 & 0.11 & 0.82 & 0.13 \\
\hline\hline \\
\end{tabular}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Mstar FSG PNM.png}
    \caption{Dirac effective mass as a function of the number density for $\mathrm{FSUGold}$. The symbols represent the effective mass calculated by $\mathrm{FSUGold}$ at $k_BT=1$, $10$, and $47.9\;\mathrm{MeV}$ with purple, orange and blue respectively. The black line is the $M^{*}$ approximation, obtained using eq. \ref{2.28}. The fit parameters are found to calculate the values predicted by $\mathrm{FSUGold}$ accurately.}
    \label{fig FSG mstar PNM}
\end{figure}

\noindent nuclear  matter. This calculation happens at exactly half the nuclear saturation density. At low proton fractions, where matter is consisted of a single species, this Maxwell construction captures the behaviour of the phase transition quite well. On the other hand, at higher proton fractions, when the system consists of multiple species the Maxwell transition does not suffice and a Gibbs construction must be used.

All the EOS in our sample make use of a Maxwell construction to calculate this phase transition. Hence, at low temperatures and high proton fractions, discontinuities will appear in the first derivative of the Dirac effective mass. One natural question to this would be how such a discontinuity would affect the parameters used in this model. Since this artifact appears at low temperatures and high proton fractions, it can be avoided by performing fits only at the highest temperature and large $Y_p$. In practise, however, it
\begin{figure}[h]
    \centering
    \includegraphics[width=10cm]{Mstar FSG SM.png}
    \caption{Same figure as Fig. \ref{fig FSG mstar PNM}, but this time for $Y_p=0.5$ (symmetric matter). Again, the $M^{*}$ approximation, this time with parameters $\alpha=0.72$ and $n_0=0.11\;\mathrm{fm^{-3}}$, recreates the data calculated by FSUGold with good accuracy up to $\sim 10\;n_{sat}$. A discontinuity in the effective mass appears at low temperatures (purple dots) at approximately $1/2\;n_{sat}$, as a result of the Maxwell construction used in the EOS to represent the phase transition to uniform nuclear matter.}
    \label{fig FSG mstar SM}
\end{figure}
\noindent has been found that whether someone fits the data for the three temperatures or just at $k_BT=47.9\;\mathrm{MeV}$, the resulting parameters have only small differences. Therefore, the choice has been made for the fits to be performed at three temperatures together for both low and high proton fractions. 

In the matter of the performance of the $M^{*}$ approximation, it creates comparable errors with those presented in Figs. \ref{fig FSG mstar PNM} and \ref{fig FSG mstar SM}, for all the EOS in our sample. Thus it is concluded that this $M^{*}$ approximation can accurately recreate the Dirac effective mass data calculated by the realistic EOS.

As seen in Table \ref{tab alpha fits}, the fit parameters span a narrow range. To be exact, for pure neutron matter, parameter $\alpha$ ranges $(0.61,\;0.77)$, with an average of $0.69$, while for symmetric matter, $\alpha \in (0.72,\;0.88)$, with an average of $0.82$. The transition density ranges $n_0 \in (0.08,\;0.16)\;\mathrm{fm^{-3}}$, with an average of $0.11\;\mathrm{fm^{-3}}$, for pure neutron matter. For symmetric matter, $n_0 \in (0.10,\;0.17)\;\mathrm{fm^{-3}}$, with an average of $0.13\;\mathrm{fm^{-3}}$. Since the free parameters, $\alpha$ and $n_0$, show a weak dependence on the temperature one can choose to fix them at the average values. However, in this thesis we chose to use the appropriate parameters for each EOS in our sample while running our calculations.

\subsection{Testing the $M^{*}$ approximation of thermal effects at fixed $Y_p$}
With the complete $M^{*}$ approximation of thermal effects now in hand, we can test it by comparing it to the results of the EOS in our sample in Table \ref{tab alpha fits}. Again, the comparison is made in terms of pressure, and we used eq. \ref{2.12} to go from energy to pressure and vice versa. It should be noted that the smoothed approximation (see eq. \ref{3.2}) has been used to obtain all of the following plots.

Since our testing focuses on the thermal contribution to the pressure, we subtract the cold component for each EOS at the same $Y_p$ in order to get the thermal pressure.

Generally the $M^{*}$ approximation results and the thermal pressures calculated by the realistic EOS have excellent agreement. This is showcased clearly in Fig. \ref{fig mstar perf FSG} for EOS FSUGold. The $M^{*}$ approximation of $P_{th}$ closely reproduces the calculations for FSUGold for all the density range and temperatures used. To test this approximation even further, we chose to calculate the thermal pressure for an extra set of three temperatures, $k_BT=15$, $20$, and $30\;\mathrm{MeV}$ as well as $Y_p=0.05$, $0.3$, and $0.4$. We note that previously, \cite{raithel} used the three temperatures, $k_BT=1$, $10$, and $47.9\;\mathrm{MeV}$.  We
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{Mstar performance FSG.png}
    \caption{Thermal pressure as a function of density for FSUGold at fixed $Y_p=0.05$ (up left), $0.1$ (up right), $0.3$ (bottom left), and $0.4$ (bottom right). The EOS data at $k_BT=1$, $10$, $15$, $15$, $20$, $30$, and $47.9\;\mathrm{MeV}$ are represented with colored dots. The $M^{*}$ approximation of thermal effects is shown with appropriately coloured solid lines for each temperature. To obtain each line the fit parameters from Table \ref{tab alpha fits} we used. Specifically, $\alpha=0.72$ and $n_0=0.11\;\mathrm{fm^{-3}}$.}
    \label{fig mstar perf FSG}
\end{figure}
\noindent find that while the thermal effects are indeed recreated through the use of this approximation to high accuracy, there is a small range of densities for the smallest temperatures and highest proton fraction where the errors can be big. To be precise, as it is shown in the following Fig. \ref{fig mstar perf FSG}, as the proton fraction increases and for the lowest temperature used here ($k_BT=1\;\mathrm{MeV}$) there is a significant difference between the thermal pressure calculated from the $M^{*}$ approximation and the realistic one from FSUGold, for baryon number densities ranging from $10^{-4}$ to $10^{-1}$. However, since the model closely recreates the EOS data for the rest values we deduce that this artifact has more to do with the nature of the data itself. It can be seen that the thermal pressure from the data has various dips and tops for said density range. Moreover, the thermal pressure does not contribute as much at the highest densities. Therefore, we conclude that generally the $M^{*}$ approximation can accurately represent the data from the EOS.