\chapter{Downloading and handling EOS data from the CompOSE database} \label{Appendix B}
As mentioned before \href{https://compose.obspm.fr/}{CompOSE}, is a site that provides tables for a wide variety of EOS. Such tabulated EOS, as they are called, are very convenient and can be used in simulations of many dynamical phenomena and other calculations. This appendix is aimed to those who, like myself, are now taking their first steps in studying such phenomena, and are in need of downloading said data. 

The first thing one will notice when they visit the CompOSE site is the pop up menu on the left of the page. There, the EOS are categorised in four different families: Neutron Matter EOS, General Purpose EOS, Cold Neutron Star EOS, and Cold Matter EOS. Each family of EOS can be chosen appropriately depending on the user's need. For example, the EOS data used in this thesis can be found on the General Purpose EOS tab. Furthermore, many of the individual families are divided even further, based on the physical theory that calculates the EOS data. The bibliography tab offers a list of the scientific papers pertaining to each EOS. Lastly, the downloads tab contains the CompOSE manual (which is the recommended read for those who wish to upload their own EOS or run routines on EOS data), and the Fortran90 routines on interpolating and handling the EOS data. 

Say you want to download an EOS calculated with the HS model, specifically TM1. After you navigate to the appropriate tab, you will notice that the list of the EOS is organised in a way that makes it easier for the user to distinguish some basic details about each EOS. For example, next to TM1 (with electrons) the particles listed are neutrons, protons, electrons, and nuclei. Moreover, the parameter range for the temperature, the baryon number density, and the proton fraction is given. By clicking on the details button a page opens where the basic tables can be calculated. These files are appropriate only if you want to run the Fortran routines or your own routines. They are divided in separate files each one containing data for different variables. As such the .nb file has the pressure as a function of the baryon number density and so on. One can download all the available files by simply downloading the single .zip file. Also, a .pdf file exists where info on the symmetry energy and other EOS parameters are stored.   

Suppose you have chosen an EOS to use on your calculations. The user has two choices in regards to handling the EOS data. One who is familiar with Fortran, can download the aforementioned routines from CompOSE and then run them on their desktop. Moreover, one can employ their own routines in order to transform the basic EOS tables in their desired form. Else, one can use the compute portion of the CompOSE database. Compute is essentially an online and user friendly form of the Fortran routines and can be used by someone who is less familiar with said language. Should you want to use compute you have to procure a CompOSE account. This can be done by simply emailing the CompOSE team at develop.compose(at)obspm.fr, stating your information and asking for the creation of an account in your name. When that is done you will notice that after you log in and go to the details part of an EOS you can click on the button compute.

On the compute page, you can transform your table in your desired form. For example, in some plots of this thesis we compare TM1 data for the pressure as a function of the number density at specific temperature $k_BT=10\;\mathrm{MeV}$ and fixed $Y_p=0.1$ with the finite-temperature model. In order to obtain said data, one has to unclick the "Calculation of beta equilibrium", so that the data are fixed at the proton fraction, set the minimum and maximum of the temperature and proton fraction at 10 and 0.1 and the points at 1, respectively. I myself also ask for the data to be in logarithmic form so that the plots are more presentable. Since, the variables $P$ and $S$ are the standard, one now has to just click "submit". Then, you will be transferred on the "Jobs" tab, where you can check the progress of the tasks you have assigned. When the phase of a job has turned to green, signalling "COMPLETED", you can click on the results button. A page will open where a graph will help you make sure that the calculation you run is the one you wanted in the first place. After that you can download the files, located at the bottom of the page. Again, the data are stored in appropriate files, with the .beta file containing the data at $\beta$-equilibrium and the variables in the following order: number density ($n$), proton fraction at $\beta$-equilibrium ($Y_{p,\beta}$), free energy ($f$), and the pressure ($P$). In the .table file each row consists of of the standard quantities, $T$, $n$, $Y_p$, $S$, $P$ and then other variables of the user's choice such as the effective mass of neutrons, the electron fraction, e.t.c. The inclusion of these variables on the .table file is done by the user simultaneously with setting the tabulation parameter values, simply by checking the box for the desired variable.

I have provided here, a simple, beginner's guide on how you can use the CompOSE database in order to download tabulated EOS in the form you desire. Of course, in order to get a more in depth understanding on how the site works and the intricacies of uploading and downloading EOS data, the user is encouraged to go through the CompOSE manual.