\chapter{Introduction} \label{Introduction}

In the last decade alone, tremendous advancements have been made in our understanding of neutron stars. The recent gravitational waves detections, the prior discovery and precise timing of pulsars have provided large datasets of high quality. If one adds to these the large body of theoretical work on neutron star emission mechanisms and spacetimes, it becomes apparent that our perception of neutron stars has evolved drastically since the Annual Reviews article of \cite{wheeler}.

Probably the biggest goal for studying neutron stars is constraining the EOS that describes the matter inside them. Many propositions have been made on the subject of the EOS, each of them having its origins in different areas of physics. Every EOS, whether it is based on the kinetic or relativistic mean field theory, gives a specific prediction for the mass and radius relation of the neutron star. This relation is then tested and subsequently constrained by the information extracted from neutron stars.

The measurement of the heaviest neutron stars combined with the existing radius measurements places significant constraints on the cold EOS in $\beta$-equilibrium to densities up to 8 times the nuclear density \citep{ozelfreire}. On the other hand, recent nuclear experiments concerning the symmetry energy of nuclear matter and developments in the theory of pure neutron matter \citep{lattimerprakash}, constrain the hot EOS of symmetric matter. Unfortunately, extrapolations between the two regimes, to arbitrary proton fraction and temperature remain difficult to this day, since they add further uncertainty to the EOS.

This issue creates many difficulties in the studies of many dynamical phenomena that depend sensitively on the EOS in the regime of densities where the neutron star EOS is not well understood. Such a phenomenon is the Core-Collapse Supernova (CCSN), an energetic explosive event which occurs when a massive star has exhausted its nuclear fuel. During and after such an event, the matter in the proto neutron star can be quite hot and nearly symmetric. On the early inspiral phase of a merger, neutron stars remain cold and in $\beta$-equilibrium, while at later times in the merger the temperature of the system can be considerably higher, due to shock heating, and its composition may be off of $\beta$-equilibrium. It is natural then, that for simulations of core-collapse supernovae, the cooling of proto neutron stars, or the late stages of a neutron star merger, a cold EOS in $\beta$-equilibrium does not suffice. The physics of such phenomena are more appropriately described by a finite-temperature EOS.

Because we are now in the gravitational waves era, new observations will continue to come in. Inevitably some of them, for example the expected measurement of post-merger gravitational waves emitted from the neutron star remnant of a binary merger as it relaxes to an equilibrium, will fall in the regime of the finite-temperature EOS. Of course, there will be a need for such data to be incorporated for constraining the EOS. As such, a finite-temperature framework is needed in order to distinguish the effects of cold pressure, thermal pressure, and the changing composition on the pressure profile of these phenomena.

The inability to find an EOS that can span the full range of possible physics has lead to the creation of a large number of parametric EOS. These models are able to reproduce the mass radius relation without a priori knowledge of the high-density nuclear physics that govern each EOS. 

Since the parametrization of the cold EOS has proven to be useful in probing a wider range of physics, many authors thought that so too would a parametric finite-temperature EOS. To achieve this, a so-called "hybrid EOS" is employed, in which the heating is taken into account by adding a thermal component for an ideal fluid to a cold EOS of the user's choice. This ideal fluid thermal component is parametrized in terms of an adiabatic index as $P_{th} = \epsilon_{th}(\Gamma_{th} - 1)$, where $P_{th}$ and $\epsilon_{th}$ are the thermal pressure and energy density and $\Gamma_{th}$ is the adiabatic index, which is assumed to be constant. Despite the fact that this approach is computationally simple in nature, it fails to account for the effect that degeneracy has on the thermal pressure. It is well understood that at finite temperatures and high densities, some part of the available energy does not add further thermal support but acts in order to lift degeneracy. Thus at high densities, when compared to the prediction for an ideal fluid, a net reduction in the thermal pressure is caused.

By neglecting both the strong density-dependence of the thermal effects and the effect of degeneracy on the thermal pressure, many issues arise in dynamical simulations. It has been shown that the predicted properties of a neutron star-neutron star merger can vary, depending on the use of a hybrid EOS or a more realistic EOS. This suggests that it is quite necessary to account for the effect of degeneracy on the thermal pressure when simulating neutron star mergers.

In this thesis we focus on a new physically motivated framework introduced by \citet*{raithel}. This model incorporates the thermal pressure while maintaining the high applicability of the hybrid EOS approach. With such a framework one is able to add thermal effects to any cold EOS at $\beta$-equilibrium without having to make simplifications like that of an ideal fluid at all densities. Also, a symmetry-energy correction is included that allows extrapolation of the proton fraction away from $\beta$-equilibrium. Thus, the complete model makes it possible to build an EOS at finite-temperature and arbitrary proton fraction from the base of any cold n-p-e EOS in neutrinoless $\beta$-equilibrium.

\section{Outline}
We begin Chapter \ref{Chapter01} with a general introduction on the EOS. We discuss some basic methods through which the cold EOS are calculated. An emphasis is given on the contributions of astrophysical observations on constraining the EOS. In the next chapter we transition to the finite-temperature EOS. A new framework to calculate the finite-temperature EOS at arbitrary compositions is analysed. We test the limits of this new framework and more specifically its recalculation of the data from realistic EOS. This framework allows for more robust study of many dynamical phenomena, and the effects of the EOS on them. In Chapter \ref{Chapter03}, we present the main results and conclusions from this thesis.