\documentclass[a4paper,12pt]{report}
\usepackage{import}
\usepackage{graphicx}
\usepackage{grffile}
\graphicspath{ {./fig/} }
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}

\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}

\begin{document}
\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Accuracy of a Finite-Temperature Extension for Cold Neutron Star Equations of State}
            
        \vspace{1.5cm}
        
        \normalsize    
        \textbf{Author: Aristeidis Nikolaidis}
        
        \vspace{1.0cm}
            
        \textbf{Supervisor: Nikolaos Stergioulas}
            
        \vfill
        
        \Huge   
        Diploma Thesis
            
        \vspace{0.8cm}
            
        \includegraphics[width=0.4\textwidth]{university}
            
        \Large
        Department of Physics\\
        Section of Astrophysics, Astronomy and Mechanics\\
        Aristotle University of Thessaloniki\\
        Greece\\
        \today
            
    \end{center}
\end{titlepage}

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
When it comes to Astrophysics and Nuclear Physics, finding the Equation of State (EOS) of matter has been the holy grail for the past years up to today. Many theories have been proposed, as well as an equal amount of ways to constrain them. Moreover, for the study of many phenomena a cold EOS does not suffice and a finite-temperature one is needed. In this thesis we discuss the various ways through which a cold EOS is calculated and we focus on a framework of calculating a finite-temperature EOS at arbitrary temperature and composition. We aim at finding the limits of this model by comparing it to a number of realistic EOS available. Indeed, we find that the model is able to recreate the realistic EOS, and thus can extrapolate matter to the needed temperature and composition.

\chapter*{Acknowledgements}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgements}
First and foremost I would like to thank my supervisor, professor Nikolaos Stergioulas, for inspiring me to follow my passion for Astrophysics. His guidance, support and expertise have been only some of the ways through which he has shaped my first steps in research. I would like to recognise professor Dimitrios Psaltis, for the very interesting discussion we had in March, and Carolyn Raithel, for her help and bibliography suggestions. 
I would also like to express my gratitude to my family, whose continuous love and support has been the cornerstone of completing this work. Moreover, I want to thank my friends for their support and patience. I want to give specific reference to Valena Papadopoulou, Aristeidis Mamaras and Maria Sidridou, for their endless patience and willingness to discuss matters pretaining to this thesis.

\tableofcontents

\include{Introduction}

\include{Chapter01}

\include{Chapter02}

\include{Chapter03}

\appendix
\include{Chapter04}
\include{Chapter05}

\bibliography{references}

\end{document}